<!DOCTYPE html>
<html>
	<head>
		<title>Produtos - Barbeiaria</title>
		<meta charset="UTF-8">

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
	   	
	<header>

		<div class="caixa">
		    <h1><img src="barber.png" alt="logo da barbearia"></h1>

		    <nav>
		        <ul>
		            <li><a href="index.html">Home</a></li>
		            <li><a href="produtos.html">Produtos</a></li>
		            <li><a href="contato.html">Contato</a></li>
		        </ul>
		    </nav>
		</div>
     
    </header>

    <main>
      	<ul class="produtos">
	        <li>
	        	<h2>Corte de cabelo</h2>
	             <img src="cabelo.jpg">
	             <p class="produto-dc">Na tesoura ou na maquina, como o cliente preferir</p>
	             <p class="produto-preço">R$ 25;00</p>
	        </li>
	        <li>
	        	<h2>Barba</h2>
	        	 <img src="barba.jpg">
	             <p class="produto-dc">Corte e desnho profissional de barba</p>
	             <p class="produto-preço">R$ 18,00</p>
	        </li>
	        <li>
	        	<h2>Cabelo + Barba</h2>
	        	 <img src="cabelo+barba.jpg">
	             <p class="produto-dc">Pacote completo de corte+barba</p>
	             <p class="produto-preço">R$ 35,00</p>
	        </li>
	    </ul>    	
    </main>
    
    <footer>
    	<img src="logo-branco.png">
    	<p class="copyright">&copy; Copyright barbearia</p>
    </footer>

	</body>

</html>